spring.application.name=stream-sender
server.port=1001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# 设置通道对应的主题名,不设置和通道名一样
spring.cloud.stream.bindings.hello.destination=greetings


# 指定分区键的表达式规则
spring.cloud.stream.bindings.hello.producer.partition-key-expression=0
# 指定消息分区的数量
spring.cloud.stream.bindings.hello.producer.partition-count=2










