spring.application.name=stream-group-receiver
server.port=1006

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 设置消费者分组
spring.cloud.stream.bindings.hello.group=hello-group
# 设置通道对应的主题名,不设置和通道名一样
spring.cloud.stream.bindings.hello.destination=greetings

# 开启消费者分区功能
spring.cloud.stream.bindings.hello.consumer.partitioned=true
# 指定当前消费者的总实例数量
spring.cloud.stream.instance-count=2
# 设置当前实例的索引号
spring.cloud.stream.instance-index=1



